<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body {
            background-color: rgb(240, 196, 227);
            font-family: 'Pacifico', cursive;
            padding-top: 70px;

        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: -1px 1px 5px 9px rgba(236, 63, 63, 0.75);
            -moz-box-shadow: -1px 1px 5px 9px rgba(231, 123, 123, 0.75);
            box-shadow: -1px 1px 5px 9px rgb(187, 56, 148);

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Pacifico', cursive;
        }

        a,
        p {
            color: rgb(109, 9, 79);
        }

        .head {
            display: flex;
            justify-content: space-between;
            color: rgb(109, 9, 79);
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: #d9a7c7;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #dfd135, #dd8abf);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f5e85b, #d47fb5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        .head a {
            color: white;
            text-decoration: none;

        }

        .work-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .work-title {
            display: flex;
            padding: 20px;
        }

        .work-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .work-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .work-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-work {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /* css for search logic */
        #add-work {
            color: #f1594b;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #9e2a20;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        /* css for input values  */
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        /* css for any items with class  "button" */
        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: rgb(109, 9, 79);
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}


        {% endblock content %}
    </div>
</body>

</html>